<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/setup.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <header class="nav-bar">
        <div class="cps-container">
            <div class="cps-header">
                <div class="navbar-left flex-item">
                    <a href="" class="logo-link">
                        <img src="https://i.pinimg.com/originals/86/69/dc/8669dce9aeab2acff7bf62c370933b59.gif" alt="" class="logo-img">
                        <span class="logo-text">Dungdz</span>
                    </a>
                    
                    <a href="" class="menu btn-item">
                        <i class="ti-layout-menu-v"></i>
                        <span class="menu-text">Danh mục</span>
                    </a>
                    
                    <a href="" class="local-store btn-item">
                        <i class="ti-location-pin"></i>
                        <span class="local-text">Địa điểm
                            <i class="ti-angle-down"></i>
                        </span>
                    </a>

                </div>

                <div class="nav-search">
                    <button type="submit" class="btn-search" >
                        <i class="ti-search"></i>
                    </button>
                    <input class = "search-input" type="text" placeholder="Bạn cần tìm gì?">
                </div>
                
                <div class="navbar-right flex-item">
                    <a href="" class="contact btn-item">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <span class="contact">0326680326</span>
                    </a>
    
                    <a href="" class="about-store btn-item">
                        <i class="ti-location-pin"></i>
                        <span class="about-text">Cửa hàng gần bạn</span>
                    </a>
    
                    <a href="" class="user btn-item">
                        <i class="ti-user"></i>
                        <span class="user-login">Đăng nhập</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="clear"></div>
    
    <div class="content">
        <div class="block-top-home">
            <div class="menu-container">
                <div class="menu-tree">
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="label-menu-tree">
                        <div class="label-item">
                            <div class="icon-left">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <span>Điện thoại</span>
                            </div>
                            <div class="icon-right">
                                <i class="fa-solid fa-angle-right"></i>
                            </div>
                        </div>
                    </a>
                    
                </div>
            </div>

            <div class="sliding-home">
                <div class="swiper-container">
                    <div class="my-slides">
                        <img class="img-feature" src="https://i.pinimg.com/originals/f8/8d/37/f88d37d59512173c6df31ab30efa0a8c.gif" alt="">
                        <img class="img-feature" src="https://i.pinimg.com/236x/aa/16/2b/aa162be3998cfb7fc262c29f3abe6204.jpg" alt="">
                        <img class="img-feature" src="https://i.pinimg.com/236x/aa/16/2b/aa162be3998cfb7fc262c29f3abe6204.jpg" alt="">
                        <img class="img-feature" src="https://i.pinimg.com/236x/aa/16/2b/aa162be3998cfb7fc262c29f3abe6204.jpg" alt="">                        
                        <img class="img-feature" src="https://i.pinimg.com/236x/aa/16/2b/aa162be3998cfb7fc262c29f3abe6204.jpg" alt="">
                    </div>
                    <div class="control prev">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="control next">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>

                </div>
                <div class="list-img">
                    <div class="sub-list">
                        <div>
                            TV SAMSUNG
                            <br>
                            Giải trí cực đỉnh
                        </div>
                    </div>
                    <div class="active sub-list">
                        <div>
                            TV SAMSUNG
                            <br>
                            Giải trí cực đỉnh
                        </div>
                    </div>
                    <div class="sub-list">
                        <div>
                            TV SAMSUNG
                            <br>
                            Giải trí cực đỉnh
                        </div>
                    </div>
                    <div class="sub-list">
                        <div>
                            TV SAMSUNG
                            <br>
                            Giải trí cực đỉnh
                        </div>
                    </div>
                    <div class="sub-list">
                        <div>
                            TV SAMSUNG
                            <br>
                            Giải trí cực đỉnh
                        </div>
                    </div>
                </div>  
            </div>

            <div class="right-banner">
                <a href="" class="right-banner-item">
                    <img src="https://i.pinimg.com/originals/92/c9/b4/92c9b4a23841a76f138f1da6826057dc.gif" alt="" class="banner-img">
                </a>
                <a href="" class="right-banner-item">
                    <img src="https://i.pinimg.com/originals/7d/b2/4b/7db24b01a8ba90ab48a448d01f32aa60.gif" alt="" class="banner-img">
                </a>
                <a href="" class="right-banner-item">
                    <img src="https://i.pinimg.com/originals/ea/87/19/ea87191404a209c83613888054df3e50.gif" alt="" class="banner-img">
                </a>

            </div>
        </div>
    </div>

    <div class="horizontal-banner">
        <a href="" class="horizontal-banner-item">
            <img src="https://cdn2.cellphones.com.vn/1200x75,webp,q100/https://dashboard.cellphones.com.vn/storage/banner-special-desktop-pkchaohe.png" alt="" class="horizontal-banner-img">
        </a>
    </div>
    

    <div class="feature-product">
        <div class="product-list-title">
           <div class="list-title-sb">
            <a href="" class="title">Điện thoại nổi bật</a>
            
            <div class="list-related-tag">
                <a href="https://cellphones.com.vn/mobile/apple.html" class="related-tag">Apple</a>
                <a href="https://cellphones.com.vn/mobile/samsung.html" class="related-tag">Samsung</a>
                <a href="https://cellphones.com.vn/mobile/xiaomi.html" class="related-tag">Xiaomi</a>
                <a href="https://cellphones.com.vn/mobile/oppo.html" class="related-tag">OPPO</a>
                <a href="https://cellphones.com.vn/mobile/vivo.html" class="related-tag">vivo</a>
                <a href="https://cellphones.com.vn/mobile/realme.html" class="related-tag">realme</a>
                <a href="https://cellphones.com.vn/mobile/nokia.html" class="related-tag">Nokia</a>
                <a href="https://cellphones.com.vn/mobile/asus.html" class="related-tag">ASUS</a>
                <a href="https://cellphones.com.vn/mobile/tecno.html" class="related-tag">Tecno</a>
            </div>
           </div>
        </div>


        <div class="product-list">
            <div class="product-list-swiper">
                <div class="swiper-wapper">
                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    <div class="product-info">
                        <a href="" class="product-link">
                            <div class="product-link-item">
                                <div class="product-image">
                                    <img src="https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/3/_/3_225.jpg" alt="" class="product-img">
                                </div>
    
                                <div class="product-name">
                                    <h3>iPhone 14 Pro Max 128GB | Chính hãng VN/A</h3>
                                </div>
    
                                <div class="box-price">
                                    <p class="box-price-show">9999 USD</p>
                                    <s class="box-price-through">10000 USD</s>
                                </div>
    
                                <div class="promotion">
                                    <p class="coupon-price">Thu cũ lên đời - Giá thu cao nhất - Tặng thêm 1 triệu khi lên đời </p>
                                </div>
    
                            </div>
                        </a>
                        <div class="box-ratting">
                            <div>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                                <i class="fa-solid fa-star" style="color: #f0e805;"></i>
                            </div>
                        </div>

                        <div class="btn-wish-list">
                            <button class="heart-btn">
                                <span style="color: rgb(151, 157, 157); ">Yêu thích</span>
                                <i class="fa-regular fa-heart fa-xl" style="color: #f60970; cursor:pointer;"></i>
                            </button>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>


    </div>



   <script src="./js/app.js"></script>
</body>
</html>